# test-task-mci

./: pom.xml
src/main/java/com/task/mci/: AppContext.java  Main.java  ReplEngine.java
src/main/java/com/task/mci/command/: Command.java  CommandFactory.java  CommandHandler.java  CommandInitializer.java  CommandRegistry.java
src/main/java/com/task/mci/command/impl/: GenericAddCommand.java  GenericCommand.java  GenericListCommand.java  MciCommand.java  ParamSpec.java
src/main/java/com/task/mci/command/templates/: GenericAddCommand.java  GenericCommand.java  GenericListCommand.java  ParamSpec.java
src/main/java/com/task/mci/command/util/: CommandArgumentParser.java
src/main/java/com/task/mci/dao/: CachingDao.java  CapacityDao.java  CapacityUnitDao.java  CargoItemDao.java  CargoItemShipmentDao.java  CargoItemTreeDao.java  CrudDao.java  LocationDao.java  MciDao.java  PackageDao.java  ProductDao.java  ShipmentStageDao.java  TruckDao.java
src/main/java/com/task/mci/dao/impl/: CachingDao.java  CapacityDao.java  CargoItemDao.java  CargoItemJoinedDao.java  CargoItemShipmentDao.java  CargoItemTreeDao.java  LocationDao.java  ProductDao.java  ShipmentStageDao.java  ShipmentStageJoinedDao.java  TruckDao.java
src/main/java/com/task/mci/dao/util/: DB.java
src/main/java/com/task/mci/io/: ConsoleInputSource.java  ConsoleOutputTarget.java  FileInputSource.java  FileOutputTarget.java  InputSource.java  OutputTarget.java
src/main/java/com/task/mci/io/impl/: ConsoleInputSource.java  ConsoleOutputTarget.java  FileInputSource.java  FileOutputTarget.java
src/main/java/com/task/mci/model/: Capacity.java  CapacityUnit.java  CargoItem.java  CargoItemShipment.java  CargoItemShipmentKey.java  CargoType.java  Location.java  Package.java  Product.java  ShipmentStage.java  Truck.java
src/main/java/com/task/mci/service/: GenericService.java  MciService.java
src/main/java/com/task/mci/service/exception/: ServiceException.java  ValidationException.java
src/main/java/com/task/mci/service/impl/: CargoItemService.java  CargoItemShipmentService.java  GenericServiceImpl.java  JavaMciService.java  LocationService.java  PackageService.java  ProductService.java  (+2 more)
(+11 files in other folders)
